client/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Budget App</title>
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body ng-app="budgetApp">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Simple Budget App</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Budget Planning<span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="jumbotron">
        <div class="container">
          <h2>Simple Budget App</h2>
          <p>Basic Budget that calculates budgets based on income and expenses</p>
          <p>Sign up to save your info, or use the planning tool</p>
          <button type="button" name="button" class="btn btn-primary">Create Free Account</button>
          <button type="button" name="button" class="btn btn-default">Budget Tool</button>
        </div>
      </div>
        <div class="container budgetCtrl" ng-Controller="budgetCtrl" >
            <div class="row">
              <div class="col-md-5 col-md-offset-3">
                <h1>Monthly Budget Planning</h1>
                <p>Enter your monthly income, and add your monthly expenses to see the money you have left over each month. Add types to your expenses and see a graph detailing where your money is spent the most</p>
              </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-3">
                  <h3>Monthly Income: ${{ monthlyIncome }}</h3>
                  <input type="number" class="form-control" ng-model="monthlyIncome " placeholder="Monthly Income">
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-3">
                  <h3>Monthly Expenses: ${{expenseTotal.amount}}</h3>
                  <div class="">
                    <div class="row">
                      <span class='col-md-5'>Amount</span>
                      <span class='col-md-5'>Type</span>
                    </div>
                    <div ng-repeat="expense in expenses" >
                        <span class="row">
                          <span class='col-md-5'>${{expense.amount}}</span>
                          <span class='col-md-5'>{{expense.type}}</span>
                          <button type="button" class="btn btn-danger col-md-2" ng-click='removeExpense(expense)'>Delete</button>
                        </span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-5">
                        <input type="number" class="form-control" ng-model="amount" placeholder="Amount" required>
                        <span class='errorInvalid'>Please Enter a valid number</span>
                    </div>
                    <div class="col-md-5">
                      <select class="form-control" name="type" placeholder="type" ng-model="type">
                        <option value='' disabled>Type</option>
                        <option value="Food">Food</option>
                        <option value="Housing">Housing</option>
                        <option value="CC">Credit Card</option>
                        <option value="Student">Student Loans</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Transportation">Transportation</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Other">Other</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <button class="btn btn-primary" type="button" ng-click="addExpense(amount, type)">Add</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 ">
                  <canvas id="doughnut" class="chart chart-doughnut" chart-data="amounts" chart-labels="types"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-3">
                  <h3>Money leftover: ${{monthlyIncome - expenseTotal.amount}}</h3>
                </div>
            </div>

        </div>
        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>
        <script src="node_modules/chart.js/dist/Chart.min.js"></script>
        <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>

views/index.pug
extends layout.pug

block body
  .jumbotron
    .container
      h2 Simple Budget App
      p Basic Budget that calculates budgets based on income and expenses
      p Sign up to save your info, or use the planning tool
      button.btn.btn-primary(type='button', name='button') Create Free Account
      button.btn.btn-default(type='button', name='button') Budget Tool
  .container.budgetCtrl(ng-controller='budgetCtrl')
    .row
      .col-md-5.col-md-offset-3
        h1 Monthly Budget Planning
        p
          | Enter your monthly income, and add your monthly expenses to see the money you have left over each month. Add types to your expenses and see a graph detailing where your money is spent the most
    .row
      .col-md-5.col-md-offset-3
        h3 Monthly Income: ${{ monthlyIncome }}
        input.form-control(type='number', ng-model='monthlyIncome ', placeholder='Monthly Income')
    .row
      .col-md-5.col-md-offset-3
        h3 Monthly Expenses: ${{expenseTotal.amount}}
        div
          .row
            span.col-md-5 Amount
            span.col-md-5 Type
          div(ng-repeat='expense in expenses')
            span.row
              span.col-md-5 ${{expense.amount}}
              span.col-md-5 {{expense.type}}
              button.btn.btn-danger.col-md-2(type='button', ng-click='removeExpense(expense)') Delete
        .row
          .col-md-5
            input.form-control(type='number', ng-model='amount', placeholder='Amount', required='')
            span.errorInvalid Please Enter a valid number
          .col-md-5
            select.form-control(name='type', placeholder='type', ng-model='type')
              option(value='', disabled='') Type
              option(value='Food') Food
              option(value='Housing') Housing
              option(value='CC') Credit Card
              option(value='Student') Student Loans
              option(value='Entertainment') Entertainment
              option(value='Transportation') Transportation
              option(value='Utilities') Utilities
              option(value='Other') Other
          .col-md-2
            button.btn.btn-primary(type='button', ng-click='addExpense(amount, type)') Add
      .col-md-4
        canvas#doughnut.chart.chart-doughnut(chart-data='amounts', chart-labels='types')
    .row
      .col-md-5.col-md-offset-3
        h3 Money leftover: ${{monthlyIncome - expenseTotal.amount}}
